// Structure To store Product Details.
Structure Product{
                Define Names As String;
                Define Prices As Integer;
};

// Get The Total Price Of All Products Minus The Cheapest One.
Total(Products[5] As Product){
        // Define Final Varaible
        TotalPrice = 0;
        // Define The Length Of Products. It's How many items it has in the array. So It's 5.
        Define PricesLen As Integer = Length(Products); // 5
        // Loop Through The Array To Get The Final Price With The Cheapest Item.
        For (Define I As Integer = 0; I Less Than PricesLen; I++){
                TotalPrice = TotalPrice + Products[I].Prices;
        }
        // Returns The Fianl Price Minus The Cheapest Item. (Array Should Be Sorted, So First Index Should Be Cheapest)
        return TotalPrice-Products[PricesLen-1].Prices;
}

// Sorts The Products Array Of Structure.
Sort(Products[5] As Product){
        // Defines Length Of The Array.
        Define PricesLen As Integer = Length(Products); // 5
        // Define Boolean To See if the array is sorted. Used to check if the array is sorted.
        Define Sorted As Boolean;

        // Outer loop. 
        For (Define I As Integer = 0; I Less Than PricesLen - 1; I++){
                // Set sorted as true as we set it to false if we have to sort the array.
                Sorted = True;

                // Inner Loop
                For (Define J As Integer = 0; J Less Than PricesLen - I - 1; J++){
                        // Compares Prices
                        If (Products[J].Prices Less Than Products[J+1].Prices){
                                // Swaps The Items In The Array.
                                Define Temp As Integer = Products[J];
                                Products[J] = Products[J+1];
                                Products[J+1] = Temp;
                                Sorted = False;
                        }
                }
                // If Sorted, Break out of the loop.
                If (Sorted == True) break;
        }
        return Products;
}

main(){
        // Defines An Array Of The Structure Defined.
        Define Products[5] As Product;

        // Get User Input.
        For (Define I As Integer = 0; I Is Less Than 5; I++){
                Display "Please Enter The Name Of The Product";
                ReadInput Into Products[I].Names;

                Display "Please Enter The Price For That Product";
                ReadInput Into Prices[I].Prices;
        }

        // Products Gets Sorted, And Gets It's New Values.
        Products = Sort(Products);

        // Display The Total Price.
        Display "The Total Price Of The Items You Entered Are: ", Total(Products);
}